############################
# Build the ng-server binary
############################
FROM golang:1.20-alpine AS builder

WORKDIR /usr/src/app

# pre-copy/cache go.mod for pre-downloading dependencies and only redownloading them in subsequent builds if they change
COPY go.mod go.sum ./
RUN go mod download && go mod verify

COPY cli/ ./cli/
COPY server/ ./server/
RUN cd /usr/src/app/server && \
  go build -v -o /usr/local/bin/ng-server

#########################################
# Create minimal image for Angular Server
#########################################
FROM scratch AS ng-server
WORKDIR /config
WORKDIR /app
COPY --from=builder /usr/local/bin/ng-server /usr/local/bin/ng-server
EXPOSE 8080
CMD ["ng-server", "serve"]

###################
# Create test image
###################
FROM ng-server AS ng-server-test

ENV _LOG_LEVEL=DEBUG
COPY --chmod=644 test/ngssc-app/ .
RUN ["ng-server", "compress"]
